In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Social_Network_Ads.csv")

In [3]:
df.sample(5)

      User ID  Gender  Age  EstimatedSalary  Purchased
306  15603942  Female   51           134000          0
173  15581654  Female   34            43000          0
315  15594762  Female   39            75000          1
302  15720745  Female   37           137000          1
382  15715622  Female   44           139000          1

In [4]:
df = df.iloc[:,2:]

In [5]:
df.sample(5)

     Age  EstimatedSalary  Purchased
318   45            32000          1
201   49            74000          0
183   33            43000          0
339   39           122000          1
181   31            71000          0

In [ ]:
%pip install scikit-learn

In [6]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(
	df.drop("Purchased", axis=1),
	df['Purchased'],
	test_size=0.25,
	random_state=0
)

In [7]:
X_train.shape,X_test.shape

((300, 2), (100, 2))

In [9]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

scaler.fit(X_train)

X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [10]:
scaler.mean_

array([3.81266667e+01, 6.95833333e+04])

In [11]:
X_trained = pd.DataFrame(X_train_scaled,columns=X_train.columns)
X_trained

          Age  EstimatedSalary
0    0.581649        -0.886707
1   -0.606738         1.461738
2   -0.012544        -0.567782
3   -0.606738         1.896635
4    1.373907        -1.408584
..        ...              ...
295  0.977778        -1.147645
296 -0.903834        -0.770734
297 -0.210609        -0.509796
298 -1.101899        -0.451810
299 -1.200931         1.403751

[300 rows x 2 columns]

In [ ]:
%pip install numpy

In [12]:
import numpy as np
np.round(X_train.describe(),1)

         Age  EstimatedSalary
count  300.0            300.0
mean    38.1          69583.3
std     10.1          34548.5
min     18.0          15000.0
25%     30.8          43000.0
50%     38.0          69500.0
75%     46.0          88000.0
max     60.0         150000.0

In [13]:
np.round(X_trained.describe(),1)

         Age  EstimatedSalary
count  300.0            300.0
mean     0.0              0.0
std      1.0              1.0
min     -2.0             -1.6
25%     -0.7             -0.8
50%     -0.0             -0.0
75%      0.8              0.5
max      2.2              2.3

In [15]:
X_test_scaled = pd.DataFrame(X_test_scaled, columns=X_test.columns)
X_test_scaled

         Age  EstimatedSalary
0  -0.804802         0.504964
1  -0.012544        -0.567782
2  -0.309641         0.157046
3  -0.804802         0.273019
4  -0.309641        -0.567782
..       ...              ...
95 -1.101899         0.765902
96 -1.498028        -0.190872
97  0.977778        -1.060666
98  0.977778         0.591943
99  0.383585         0.997847

[100 rows x 2 columns]